#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Domain/Cannon.hpp
WeightEnum.hpp
../include/Domain/WeightEnum.hpp

../include/Domain/Goods.hpp

../include/Domain/Harbour.hpp
Helpers/String.hpp
../include/Domain/Helpers/String.hpp
Domain/Goods.hpp
../include/Domain/Domain/Goods.hpp

../include/Domain/Player.hpp
Domain/Ship.hpp
../include/Domain/Domain/Ship.hpp

../include/Domain/Ship.hpp
Helpers/String.hpp
-
WeightEnum.hpp
../include/Domain/WeightEnum.hpp
Cannon.hpp
../include/Domain/Cannon.hpp

../include/Domain/WeightEnum.hpp

../include/Game.hpp
Helpers/Random.hpp
-
Domain/Player.hpp
../include/Domain/Player.hpp
States/StateManager.hpp
../include/States/StateManager.hpp
Domain/Harbour.hpp
../include/Domain/Harbour.hpp

../include/Helpers/Random.hpp
iostream
-
random
-
ctime
-

../include/Helpers/Stack.hpp

../include/Helpers/String.hpp
iostream
-

../include/Helpers/Vector.hpp

../include/States/BaseState.hpp
Helpers/String.hpp
../include/States/Helpers/String.hpp

../include/States/InitState.hpp
Game.hpp
../include/States/Game.hpp

../include/States/StateManager.hpp
Helpers/Stack.hpp
../include/States/Helpers/Stack.hpp
BaseState.hpp
../include/States/BaseState.hpp
Helpers/String.hpp
../include/States/Helpers/String.hpp
Helpers/Vector.hpp
../include/States/Helpers/Vector.hpp

/Users/marijnheuts/avans/blok_13/C++/projects/PortRoyale/src/Game.cpp
States/InitState.hpp
-
Game.hpp
/Users/marijnheuts/avans/blok_13/C++/projects/PortRoyale/src/Game.hpp
fstream
-

