#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Domain/Cannon.hpp
WeightEnum.hpp
../include/Domain/WeightEnum.hpp

../include/Domain/Distance.hpp
Helpers/String.hpp
../include/Domain/Helpers/String.hpp

../include/Domain/Goods.hpp
Helpers/String.hpp
../include/Domain/Helpers/String.hpp

../include/Domain/Harbour.hpp
Helpers/String.hpp
../include/Domain/Helpers/String.hpp
Helpers/Stack.hpp
../include/Domain/Helpers/Stack.hpp
Domain/Goods.hpp
../include/Domain/Domain/Goods.hpp
Domain/Distance.hpp
../include/Domain/Domain/Distance.hpp
Ship.hpp
../include/Domain/Ship.hpp

../include/Domain/Player.hpp
Domain/Ship.hpp
../include/Domain/Domain/Ship.hpp
Domain/Goods.hpp
../include/Domain/Domain/Goods.hpp

../include/Domain/Ship.hpp
Helpers/String.hpp
-
utility
-
WeightEnum.hpp
../include/Domain/WeightEnum.hpp
Cannon.hpp
../include/Domain/Cannon.hpp

../include/Domain/WeightEnum.hpp

../include/Game.hpp
Helpers/Random.hpp
-
Domain/Player.hpp
../include/Domain/Player.hpp
States/StateManager.hpp
../include/States/StateManager.hpp
Domain/Harbour.hpp
../include/Domain/Harbour.hpp

../include/Helpers/Random.hpp
iostream
-
random
-
ctime
-

../include/Helpers/Stack.hpp

../include/Helpers/String.hpp
cstring
-
iostream
-
Helpers/Vector.hpp
-

../include/Helpers/Vector.hpp

../include/States/BaseState.hpp
Helpers/String.hpp
../include/States/Helpers/String.hpp

../include/States/InitState.hpp
Game.hpp
../include/States/Game.hpp

../include/States/StateManager.hpp
Helpers/Stack.hpp
../include/States/Helpers/Stack.hpp
BaseState.hpp
../include/States/BaseState.hpp
Helpers/String.hpp
../include/States/Helpers/String.hpp
Helpers/Vector.hpp
../include/States/Helpers/Vector.hpp

/media/psf/Home/avans/blok_13/C++/projects/PortRoyale/PortRoyale_Marijn_Heuts 2/src/main.cpp
iostream
-
Game.hpp
-
States/InitState.hpp
/media/psf/Home/avans/blok_13/C++/projects/PortRoyale/PortRoyale_Marijn_Heuts 2/src/States/InitState.hpp

